# dotnet-cs-test

./: Dockerfile  README.md  docker-compose.yaml  dotnet-cs-test.sln
.github/workflows/: dotnet-ci.yml
TestProject/: TestAuthentificationController.cs  TestClientProvider.cs  TestDefaultController.cs  TestProject.csproj  TestUserController.cs  UnitTest1.cs
TestProject1/: TestAuthentificationController.cs  TestProject1.csproj
dotnet-cs-test/: APIDbContext.cs  Dockerfile  JwtTokenUtil.cs  Program.cs  Startup.cs  appsettings.json  docker-compose.yaml  dotnet-cs-test.csproj  quest_web.csproj
dotnet-cs-test/Controllers/: AddressController.cs  AuthentificationController.cs  DefaultController.cs  UserController.cs
dotnet-cs-test/DB/: script.sql
dotnet-cs-test/Models/: Address.cs  User.cs  UserDetails.cs
dotnet-cs-test/Properties/: launchSettings.json
