<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>dotnet_cs_test</RootNamespace>
        <UserSecretsId>ad91c337-8eb4-4fb8-8865-8a9bc64c7528</UserSecretsId>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.11"/>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4"/>
    </ItemGroup>


</Project>
